Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis 
ano, nasci, idade: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva (" Em que ano estamos ? ")
Leia (Ano)
Escreva (" Em que ano eu nasci ? ")
Leia (nasci)
idade <- ano - nasci
Escreva (" Em ", ano," Voce tera ", idade )
Se(idade >= 21) Entao
         Escreval (" VocÊ já será um adulto cria ")
senao
         Escreval(" Tu ainda é criança lek ")

Fimse

Fimalgoritmo