Algoritmo "Calculo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis
angulo, S: Real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Informe o angulo")
Leia(angulo)
S<- Sen(GraupRad(angulo))
Escreva ("O resultado do seno de", angulo, " e igual a ", S)

Fimalgoritmo