Algoritmo "KUDURO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
 Reais, Kwanzas: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Quantos reais eu tenho? R$ ")
Leia (Reais)
Kwanzas <- reais/0.12
Escreva("Posso ter Kz", Kwanzas)


Fimalgoritmo