Algoritmo "mATEMACIAAAA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2022
Var
N1, N2:Inteiro
M:Real
// Seção de Declarações das variáveis



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva ("Dgite aqui seu numero ")
Leia (N1)
Escreva ("Escreva Outro Número ")
Leia (N2)
M <- (N1+N2)/2
Escreva ( "esse e o resultado final ", M)

Fimalgoritmo