Algoritmo "salah01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
ano_atual, ano_nasci, S:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("em que ano nós estamos ")
Leia(ano_atual)
Escreva ("Em que ano eu nasci? ")
Leia (ano_nasci)
S <- (ano_atual - ano_nasci)
Escreva ("A sua idade é ",S)



Fimalgoritmo