Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
F,C: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Qual a temperatura aqui? ")
Leia (F)
C <- (F - 32) / 1.8
Escreva ("No Momento está ",C:4:1," Gruas Celsius"  )


Fimalgoritmo